\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eq:defPDE}{{1.1}{1}}
\citation{red2001,holcman2014narrow}
\citation{saffman1975brownian}
\citation{red2001,ralf2014first}
\citation{bressloff2008diffusion,bressloff2013stochastic,holcman2004escape}
\citation{kolokolnikov2005optimizing,iyaniwura2020optimization,cheviakov2011optimizing,gilbert2019globally,ridgway2019locally}
\citation{kolokolnikov2005optimizing}
\citation{iyaniwura2020optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) A two-dimensional narrow capture problem in the unit disk containing internal traps with absorbing boundaries $\{\partial \Omega _{\epsilon _j}\}$. (b) A three-dimensional narrow capture problem, a sample Brownian particle trajectory, leading to a capture in a trap (lowermost) denoted by purple color (color online).}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}\protected@file@percent }
\newlabel{fig:ProblemSchematic}{{1}{2}}
\citation{kolokolnikov2005optimizing,iyaniwura2020optimization}
\citation{kolokolnikov2005optimizing,iyaniwura2020optimization}
\citation{iyaniwura2020optimization}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{3}\protected@file@percent }
\newlabel{sec:problem}{{2}{3}}
\newlabel{eq:ellAMFPT}{{2.1}{3}}
\newlabel{eq:ellGmat}{{2.2}{3}}
\newlabel{eq:ellMerit}{{2.3}{3}}
\citation{kolokolnikov2005optimizing}
\citation{iyaniwura2020optimization}
\newlabel{cirGreenFunc}{{2.4a}{4}}
\newlabel{eq:ellGreenFunc}{{2.5}{4}}
\newlabel{eq:ellCoordsA}{{2.6a}{4}}
\newlabel{eq:ellCoordsB}{{2.6b}{4}}
\citation{vaz2007particle}
\citation{currie2012opti}
\citation{lagarias1998convergence}
\citation{iyaniwura2020optimization}
\newlabel{eq:ztermsG}{{2.8}{5}}
\newlabel{eq:ellGreenFuncR}{{2.9a}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Global optimization}{5}\protected@file@percent }
\newlabel{sec:method}{{3}{5}}
\citation{kolokolnikov2005optimizing}
\citation{iyaniwura2020optimization}
\citation{kolokolnikov2005optimizing}
\citation{iyaniwura2020optimization}
\citation{kolokolnikov2005optimizing}
\citation{lee1980two}
\citation{iyaniwura2020optimization}
\newlabel{eq:eccDef}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Results}{6}\protected@file@percent }
\newlabel{sec:results}{{4}{6}}
\citation{kolokolnikov2005optimizing}
\citation{kolokolnikov2005optimizing}
\newlabel{eq:avgDist}{{4.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average MFPT in the unit disk for previously computed optimal configurations $\overline  {u}_0$ ( Ref. \cite  {kolokolnikov2005optimizing}, Table 2 ), compared to that of the newly computed configurations for the unit disk $\overline  {u}_0'$. Here it can be seen that the new values are consistently smaller, at most differing in the third significant figure. A plot of the difference between these two, relative to the previous results, can be found in Figure 2\hbox {}. }}{8}\protected@file@percent }
\newlabel{tab:amfptComp}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative difference between average MFPT in the unit disk for previously computed optimal configurations $\overline  {u}_0$, compared to that of the newly computed configurations $\overline  {u}_0'$ according to $(\overline  {u}_0' - \overline  {u}_0)/\overline  {u}_0$. Here it can be seen that the new values are consistently smaller, at most differing in the third significant figure. A table of these values can be found in Table 1\hbox {}.}}{8}\protected@file@percent }
\newlabel{fig:amfptComp}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The putative optimal values of the merit function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.3\hbox {}\unskip \@@italiccorr )}} for the ellipse eccentricity values $\kappa = 0$ (a), $\kappa = 0.125$ (b), $\kappa = 0.250$ (c), and $\kappa = 0.500$ (d), as functions of the number of traps $N$. [The corresponding numerical values are presented in Table 2\hbox {}.]}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}\protected@file@percent }
\newlabel{fig:meritComp}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimized values of the merit function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.3\hbox {}\unskip \@@italiccorr )}}, for each number of traps $N$ and eccentricity $\kappa $ considered in this study. Plots of these values are found in Figure 3\hbox {}.}}{10}\protected@file@percent }
\newlabel{tab:meritTable}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots depicting optimal trap distribution for $N=5$, comparing eccentricities of (a) $\kappa = 0$, (b) $\kappa = 0.125$, (c) $\kappa = 0.250$, (d) $\kappa = 0.500$. Upper plots show positions of traps along with a crude visualization of nearest-neighbour pairs calculated using Delaunay triangulation. Lower plots show the scaling factor applied to the domain boundary such that the scaled version would pass through each trap, numbered from 1 to $N$.}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}\protected@file@percent }
\newlabel{fig:configN5}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots depicting optimal trap distribution for $N=10$, comparing eccentricities of (a) $\kappa = 0$, (b) $\kappa = 0.125$, (c) $\kappa = 0.250$, (d) $\kappa = 0.500$. Upper plots show positions of traps along with a crude visualization of nearest-neighbour pairs calculated using Delaunay triangulation. Lower plots show the scaling factor applied to the domain boundary such that the scaled version would pass through a given trap, numbered from 1 to $N$.}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}\protected@file@percent }
\newlabel{fig:configN10}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots depicting optimal trap distribution for $N=25$, comparing eccentricities of (a) $\kappa = 0$, (b) $\kappa = 0.125$, (c) $\kappa = 0.250$, (d) $\kappa = 0.500$. Upper plots show positions of traps along with a crude visualization of nearest-neighbour pairs calculated using Delaunay triangulation. Lower plots show the scaling factor applied to the domain boundary such that the scaled version would pass through a given trap, numbered from 1 to $N$.}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}\protected@file@percent }
\newlabel{fig:configN25}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots depicting optimal trap distribution for $N=40$, comparing eccentricities of (a) $\kappa = 0$, (b) $\kappa = 0.125$, (c) $\kappa = 0.250$, (d) $\kappa = 0.500$. Upper plots show positions of traps along with a crude visualization of nearest-neighbour pairs calculated using Delaunay triangulation. Lower plots show the scaling factor applied to the domain boundary such that the scaled version would pass through a given trap, numbered from 1 to $N$.}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}\protected@file@percent }
\newlabel{fig:configN40}{{7}{14}}
\citation{iyaniwura2020optimization}
\citation{gilbert2019globally}
\citation{iyaniwura2019simulation}
\citation{kolokolnikov2005optimizing}
\citation{iyaniwura2020optimization}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots depicting local properties of trap distribution, for domain eccentricities $\kappa = 0$ (a), $\kappa = 0.125$ (b), $\kappa = 0.250$ (c), and $\kappa = 0.500$ (d). The curve entitled ``Measure of Area per Trap" shows the distance $\langle d \rangle $ computed using the ``area per trap" argument and the resulting formula \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.3\hbox {}\unskip \@@italiccorr )}}. }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}\protected@file@percent }
\newlabel{fig:distComp}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}\protected@file@percent }
\newlabel{sec:discussion}{{5}{15}}
\citation{sloane1995minimal,manoharan2003dense,saint2001macroscopic,hoare1971physical}
\citation{iyaniwura2020optimization}
\citation{cheviakov2010asymptotic,cheviakov2013narrow}
\bibdata{BibList7d}
\bibcite{red2001}{1}
\bibcite{holcman2014narrow}{2}
\bibcite{saffman1975brownian}{3}
\bibcite{ralf2014first}{4}
\bibcite{bressloff2008diffusion}{5}
\bibcite{bressloff2013stochastic}{6}
\bibcite{holcman2004escape}{7}
\bibcite{kolokolnikov2005optimizing}{8}
\bibcite{iyaniwura2020optimization}{9}
\bibcite{cheviakov2011optimizing}{10}
\bibcite{gilbert2019globally}{11}
\bibcite{ridgway2019locally}{12}
\bibcite{vaz2007particle}{13}
\bibcite{currie2012opti}{14}
\bibcite{lagarias1998convergence}{15}
\bibcite{lee1980two}{16}
\bibcite{iyaniwura2019simulation}{17}
\bibcite{sloane1995minimal}{18}
\bibcite{manoharan2003dense}{19}
\bibcite{saint2001macroscopic}{20}
\bibcite{hoare1971physical}{21}
\bibcite{cheviakov2010asymptotic}{22}
\bibcite{cheviakov2013narrow}{23}
\bibstyle{unsrt}
